[gd_scene load_steps=4 format=3 uid="uid://3e15y2x360py"]

[ext_resource type="Script" uid="uid://csid7suy2afin" path="res://Scripts/Runtime/Menu/ActivitiesMenu.gd" id="1_vkqdp"]

[sub_resource type="Gradient" id="Gradient_vkqdp"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c4orv"]
gradient = SubResource("Gradient_vkqdp")
width = 265
height = 32

[node name="ActivityMenu" type="Control" node_paths=PackedStringArray("back_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vkqdp")
back_button = NodePath("Back")
metadata/_custom_type_script = "uid://bdqgs2di4ppce"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Add Activity Menu"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -29.5
offset_right = -22.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2

[node name="LevelLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "LEVEL PROGRESS"
horizontal_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_c4orv")
