[gd_scene load_steps=3 format=3 uid="uid://cshohs0kpy2en"]

[ext_resource type="Script" uid="uid://dkplkxxeap4ar" path="res://Scripts/Runtime/Menu/StartMenu.gd" id="1_ie1ca"]
[ext_resource type="PackedScene" uid="uid://cgdi475j7v23c" path="res://Scenes/Components/active_task_view.tscn" id="2_8qwoi"]

[node name="StartMenu" type="Control" node_paths=PackedStringArray("add_activity_button", "active_task_view")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ie1ca")
add_activity_button = NodePath("VBoxContainer/Button")
active_task_view = NodePath("VBoxContainer/ActiveTaskView")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "START MENU"
horizontal_alignment = 1

[node name="ActiveTaskView" parent="VBoxContainer" instance=ExtResource("2_8qwoi")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 32
text = "Add Activity"
