[gd_scene load_steps=2 format=3 uid="uid://cshohs0kpy2en"]

[ext_resource type="Script" uid="uid://dkplkxxeap4ar" path="res://Scripts/Runtime/Menu/StartMenu.gd" id="1_ie1ca"]

[node name="StartMenu" type="Control" node_paths=PackedStringArray("add_activity_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ie1ca")
add_activity_button = NodePath("Button")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "START MENU"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Add Activity"
