[gd_scene load_steps=3 format=3 uid="uid://ba8nkw5gqtdeb"]

[ext_resource type="Script" uid="uid://bq1b48am5mi8y" path="res://Scripts/Runtime/Menu/TaskPickerMenu.gd" id="1_j2u4a"]
[ext_resource type="PackedScene" uid="uid://bdkva5pwefvfa" path="res://Scenes/Components/task_button.tscn" id="2_dsrnp"]

[node name="TaskPickerMenu" type="Control" node_paths=PackedStringArray("task_buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j2u4a")
task_buttons = [NodePath("HBoxContainer/TaskButton"), NodePath("HBoxContainer/TaskButton2")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TaskButton" parent="HBoxContainer" instance=ExtResource("2_dsrnp")]
layout_mode = 2
size_flags_horizontal = 2

[node name="TaskButton2" parent="HBoxContainer" instance=ExtResource("2_dsrnp")]
layout_mode = 2
